<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="style.css" />
    <style>
      .header_celular {
        display: flex;
        justify-content: space-between;
        background-color: #eaecf0;
        box-shadow: inset 0 -1px 3px rgba(0, 0, 0, 0.08);
        padding: 0 16px;
        height: 3.375em;
      }

      .p_12 {
        padding: 0 12px;
      }

      #tres_setas {
        margin-left: -12px;
      }

      .header_esquerda {
        display: flex;
        flex-flow: wrap;
        flex-wrap: wrap;
      }

      .header_celular button {
        border: none;
        cursor: pointer;
        background-color: transparent;
      }
    </style>
  </head>
  <body>
    <header class="header_celular">
      <div class="header_esquerda">
        <button class="btn_transparent">
          <img
            src="https://pt.m.wikipedia.org/w/load.php?modules=skins.minerva.icons.wikimedia&image=menu&format=original&skin=minerva&version=15r71"
            class="p_12"
            id="tres_setas"
          />
        </button>
        <img src="https://pt.m.wikipedia.org/static/images/mobile/copyright/wikipedia-wordmark-fr.svg" alt="Logo da Wikipédia" />
      </div>
      <button>
        <img
          src="https://pt.m.wikipedia.org/w/load.php?modules=skins.minerva.icons.wikimedia&image=search&format=original&skin=minerva&version=15r71"
          alt="Procura no wikipédia"
          class="p_12"
        />
      </button>
    </header>

    <main>
      <h2>Wikipédia:Página principal</h2>
      <section class="section_main">
        <h3 class="subtitulo">Artigo em Destaque</h3>
        <img
          src="https://t3.ftcdn.net/jpg/02/48/42/64/360_F_248426448_NVKLywWqArG2ADUxDq6QprtIzsF82dMF.jpg"
          alt="placeholder"
          class="img_main f_right"
        />
        O <a href="https://pt.m.wikipedia.org/wiki/Forte_Southerland">Forte Southerland</a>, também conhecido como Reduto E e possivelmente Forte
        Diamante, é um reduto construído durante a <a href="https://pt.m.wikipedia.org/wiki/Guerra_de_Secess%C3%A3o"> Guerra Civil Americana</a> para
        proteger <a href="https://pt.m.wikipedia.org/wiki/Camden_(Arkansas)" target="_blank"> Camden</a>, Arkansas. As forças confederadas
        construíram-no juntamente com outros quatro redutos no início de 1864, após uma vitória da União na campanha de Little Rock no ano anterior.
        Fort Southerland tem aproximadamente o tamanho de um quarteirão e é aproximadamente oval. Podia conter três canhões. Quando as forças da União
        capturaram Camden em abril de 1864 durante a Expedição de Camden, eles melhoraram as defesas dos cinco redutos, que não eram suficientes para
        a defesa adequada da cidade. Depois de os confederados retomarem Camden no final daquele mês, eles continuaram a melhorar as defesas da
        cidade.
      </section>
    </main>
    <footer>© Created by <a href="https://github.com/Alfatist"> Alfatist</a> && João Victor</footer>
    <script src="style.js"></script>
    <script src="script.js"></script>
  </body>
</html>
